{
  "version": 2,
  "regions": ["bom1"],
  "functions": {
    "src/api/index.js": {
      "runtime": "@vercel/node@3",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/api/index.js"
    }
  ]
}
